layout: home

lead_projects:
    - img: /static/img/elections.png
      url: https://www.politico.com/election-results/2018/
      headline: 2018 Elections
      description:

    - img: /static/img/chat.png
      url: https://www.politico.com/election-results/2018/election-day-live-updates-analysis/nov-6/
      headline: Live Analysis of the 2018 Elections
      description:

    - img: /static/img/52.png
      url: https://www.politico.com/interactives/2018/john-kelly-52-train-wrecks/
      headline: 52 train wrecks John Kelly couldn’t stop — or started himself
      description:
      
---
